spring.application.name=short-url

spring.datasource.url=jdbc:postgresql://localhost:5432/url_database
spring.datasource.username=sakounta
spring.datasource.password=centralPay-25
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
